* {
    margin:0%;
    padding:0%;
    box-sizing: border-box;
}
header,
form button,
h1{
    font-family: 'Bungee', cursive;

}

header, h1{
    padding: 16px 0;
    background-color: blue;
    color: #ecf0f1;
    margin-bottom: 8px;
    font-weight: bold;
    font-style: italic;
}

header nav li{
    display: inline;
    margin-left: 16px;
    font-size: 16px;
}

header nav li a {
    color: #ecf0f1;
    text-decoration: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container,
section .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.store-front {
    max-width: 360px;
    margin-right: 32px;
    margin-bottom: 56px;

}
#sobre h2 {
    margin-bottom: 16px;
    color: blue;
    border-bottom: 2px solid blue;

}


/* parte dos itens a venda */

.estoque h2 {
    margin-bottom: 56px;
    font-weight: bold;
    font-style: italic;
    color: blue;
    border-bottom: 2px solid blue;
}

section .noticias {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-between;
}

section .noticias article {
    display: grid;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

section .noticias article img {
    width: 100%;
    max-width: 180px;
    margin-bottom: 10px;
    align-items: center;
}

section .noticias article h3 {
    margin-bottom: 10px;
    margin-top: 10px;

}

section .noticias article p {
    margin-bottom: 10px;
}

section .noticias article button {
    margin-top: auto;
}

button {
    display: block;
    padding: 4px;
    background-color: #182C61;
    color: #ecf0f1;
    border: #182C61;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    
}

button:hover {
    background-color: #314e9e;
}

@media screen and (max-width: 640px) {

    .conteudo {
        display: block;
    }

    .container{
        max-width: 90%;
        flex-direction: column
    }

    .sobre-container{
        flex-direction: column;
    }
    
    .sobre-container h2 {
        margin-top: 16px;
    }

    section .noticias {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        justify-content: space-between;
    }

}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
        flex-direction: column
    }
    .noticias {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    }
}
